DB_USER=postgres
DB_HOST=database
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DB_USER_PROPIEDADES=postgrespropiedades
DB_HOST_PROPIEDADES=database-propiedades
DB_NAME_PROPIEDADES=postgrespropiedades
DB_PASSWORD_PROPIEDADES=postgres
DB_PORT_PROPIEDADES=5432