DB_USER=postgres
DB_HOST=34.67.100.245
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DB_USER_PROPIEDADES=postgres
DB_HOST_PROPIEDADES=34.67.100.245
DB_NAME_PROPIEDADES=postgrespropiedades
DB_PASSWORD_PROPIEDADES=postgres
DB_PORT_PROPIEDADES=5432

COREANALITICA_ADDRESS=app-coreanalitica